#aqui estamos poniendo el puerto y lo inicializamos en 6060
server.port=6060 
#aqui pusimos la ruta del path(url)del servidor (aplicacion)
server.servlet.context-path=/api/botalbureado
# ===============================
# MySQL configuration
# ===============================
#se conecta atreves de la url a la base y se crea la base de datos
spring.datasource.url=jdbc:mysql://localhost/db_botalburero?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
#es para señalar que fuente de driver se va a utilizar
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# JPA configuration (sirve para actualizar o hacer consulta en la base de datos)
# ===============================
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true



